REACT_APP_BACKEND_URL=https://research-agent-izw1.onrender.com
WDS_SOCKET_PORT=443
MONGO_URL="mongodb://localhost:27017"
DB_NAME="research_assistant_db"
CORS_ORIGINS="https://research-agent-7zw7.onrender.com"
EMERGENT_LLM_KEY=sk-emergent-f94A1414420C0D720F
GEMINI_API_KEY=AIzaSyCWg8CZXzRuLrLCHw_0NF8-Jw21zha7iNM
