MONGO_URL="mongodb://localhost:27017"
DB_NAME="research_assistant_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-f94A1414420C0D720F
REACT_APP_BACKEND_URL=https://research-agent-izw1.onrender.com/api
